spring.application.name=backend
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
server.port=8000

spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/discord_storage
spring.jpa.show-sql=true
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}

