spring.application.name=backend
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/discord_storage
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=

